{
    "manifest_version": 3,
    "name": "AI-driven automatic Google Forms filler",
    "short_name": "Auto-Forms",
    "version": "1.3.3.7",
    "description": "An extension that automatically fills Google Forms using Google Gemini",
	"homepage_url": "https://github.com/ArtikTheOnlyOne/auto-forms",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "notifications"
    ],
    "host_permissions": [
        "https://docs.google.com/forms/*",
        "https://generativelanguage.googleapis.com/*"
    ]
}